PORT=4000

DATABASE_TYPE=mysql
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=db
DATABASE_PORT=3306
DATABASE_HOST=0.0.0.0

MICROSERVICES_RETRY_ATTEMPTS=5
MICROSERVICES_RETRY_DELAYS=3000

REDIS_URL=redis://localhost:6379

NODE_URL=ws://95.216.72.211:9546

CONTRACT_ADDRESS=0x9f0f1Be08591AB7d990faf910B38ed5D60e4D5Bf
FROM_BLOCK=6294810