version: '2.1'
services:
  mysql:
    image: mysql/mysql-server:5.7
    restart: always
    hostname: db
    container_name: merchant_database
    environment:
      MYSQL_DATABASE: ${MYSQL_DB:-db}
      # So you don't have to use root, but you can if you like
      MYSQL_USER: ${MYSQL_USER:-user}
      # You can use whatever password you like
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-password}
      # Password for root access
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}
    expose:
      - '3306'
    volumes:
      - ./tmp/mysql:/var/lib/mysql

  redis:
    image: bitnami/redis:latest
    hostname: redis
    expose:
      - 6379
    environment:
      ALLOW_EMPTY_PASSWORD: 'yes'

  devnet:
    image: smartcontract/devnet
    hostname: devnet
    ports:
      - 7545:8545
      - 7546:8546
    expose:
      - 8545
    command: --config /devnet/miner.toml --force-sealing
    volumes:
      - ./tmp/devnet:/devnet/data/miner
    labels:
      traefik.enable: true
      traefik.frontend.rule: 'Host: devnet.maincoin.money'
      traefik.port: 8545

  api:
    image: alerdenisov/app:latest
    depends_on:
      - mysql
      - redis
    volumes:
      - ./src:/usr/src/app/src
    build:
      context: .
    environment:
      PORT: 4000
      DATABASE_HOST: mysql
      REDIS_URL: redis://redis:6379
    ports:
      - 4000:4000
    command: /bin/sh run.sh api
    labels:
      traefik.enable: true
      traefik.frontend.rule: 'Host: mapi.maincoin.money'
      traefik.port: 4000

  merchant:
    image: alerdenisov/app:latest
    depends_on:
      - mysql
      - redis
    volumes:
      - ./src:/usr/src/app/src
    build:
      context: .
    environment:
      DATABASE_HOST: mysql
      REDIS_URL: redis://redis:6379
    command: /bin/sh run.sh merchant

  notification:
    image: alerdenisov/app:latest
    depends_on:
      - mysql
      - redis
    volumes:
      - ./src:/usr/src/app/src
    build:
      context: .
    environment:
      DATABASE_HOST: mysql
      REDIS_URL: redis://redis:6379
    command: /bin/sh run.sh devnet notification

  devnet-service:
    image: alerdenisov/app:latest
    depends_on:
      - mysql
      - redis
    volumes:
      - ./src:/usr/src/app/src
    build:
      context: .
    environment:
      DATABASE_HOST: mysql
      REDIS_URL: redis://redis:6379
    command: /bin/sh run.sh devnet blockchain

  ethereum-service:
    image: alerdenisov/app:latest
    depends_on:
      - mysql
      - redis
    volumes:
      - ./src:/usr/src/app/src
    build:
      context: .
    environment:
      DATABASE_HOST: mysql
      REDIS_URL: redis://redis:6379
    command: /bin/sh run.sh ethereum blockchain

  proxy:
    image: traefik
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/etc/traefik/traefik.toml:ro
      - ./acme.json:/acme.json
    networks:
      default:
        aliases:
          - merchant.maincoin.money
          - mapi.maincoin.money
    labels:
      traefik.enable: true
      traefik.frontend.rule: 'Host: merchant.maincoin.money'
      traefik.port: 8080
