version: '2.1'
services:
  db:
    image: mysql/mysql-server:5.7
    restart: always
    hostname: db
    container_name: merchant_database
    environment:
      MYSQL_DATABASE: ${MYSQL_DB:-db}
      # So you don't have to use root, but you can if you like
      MYSQL_USER: ${MYSQL_USER:-user}
      # You can use whatever password you like
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-password}
      # Password for root access
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}
    expose:
      - '3306'
    healthcheck:
      test: echo "mysql --protocol=socket -hlocalhost -uroot -p${MYSQL_ROOT_PASSWORD:-password} -e 'SELECT 1'"
      interval: 10s
      timeout: 10s
      retries: 10

  api:
    image: app
    hostname: api
    container_name: merchant_api
    build:
      context: .
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_HOST: db
      PORT: 9000
    links:
      - db
    labels:
      traefik.enable: true
      traefik.frontend.rule: 'Host: merchant.maincoin.money; PathPrefixStrip: /api'
      traefik.port: 9000

  proxy:
    image: traefik
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/etc/traefik/traefik.toml:ro
      - ./acme.json:/acme.json
    networks:
      default:
        aliases:
          - merchant.maincoin.money
          - mapi.maincoin.money
    labels:
      traefik.enable: true
      traefik.frontend.rule: 'Host: merchant.maincoin.money'
      traefik.port: 8080
